# Bridge_SNS

./: Jenkinsfile  README.md  bridge_sns_alarm.sql  bridge_sns_follow.sql  bridge_sns_image.sql  bridge_sns_like.sql  bridge_sns_member.sql  bridge_sns_post.sql  bridge_sns_reply.sql  build.gradle  settings.gradle
schema/: bridge_sns_alarm.sql  bridge_sns_comment.sql  bridge_sns_follow.sql  bridge_sns_like.sql  bridge_sns_member.sql  bridge_sns_post.sql  bridge_sns_post_image.sql
src/main/java/com/sns/config/: MybatisConfig.java
src/main/java/com/sns/controller/: MemberController.java
src/main/java/com/sns/exceptions/: DBConnectionException.java  DuplicatedUserIdException.java  FailedToLogInException.java  FailedToSignUpException.java  Handler.java  IncorrectPasswordException.java  MemberNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/sns/mapper/: MemberMapper.java  MemberMapper.xml
src/main/java/com/sns/model/: Member.java  MemberLoginInfo.java
src/main/java/com/sns/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/sns/sns_bridge/: ServletInitializer.java  SnsBridgeApplication.java
src/main/java/com/sns/util/: PasswordEncryptor.java  SessionKey.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/mapper/: MemberMapper.xml
src/test/java/com/sns/sns_bridge/: SnsBridgeApplicationTests.java
